<!-- <!DOCTYPE html>
<html> -->
{% block title %}<h2><center>Register for a Rags2Riches Account</center></h2>{% endblock %}
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

a {
	color: white;
	text-decoration: none;
}

button {
    background-color: #337ab7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.buttonRegister {
    background-color: #337ab7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>


{% block body %}



<form action="" method="POST">
  {{ form.csrf_token }}
  <div class="container">
    {% if error %}
      <h4 style="color:red;"> {{ error }} </h4>
    {% endif %}
    <div>
      {% for error in form.name.errors %}
        <h5 style="color:red;"> {{ error }} </h5>
      {% endfor %}

      <label><b>{{ form.name.label }}*</b></label>
      {{ form.name }}
    </div>
  </br>
  <div>
    {% for error in form.email.errors %}
      <h5 style="color:red;"> {{ error }} </h5>
    {% endfor %}

    <label><b>{{ form.email.label }}*</b></label>
    {{ form.email }}

  </div>
  </br>
  <div>
    {% for error in form.phone.errors %}
      <h5 style="color:red;"> {{ error }} </h5>
    {% endfor %}

    <label><b>{{ form.phone.label }}*</label></b>
    (example: 1234567890)
    {{ form.phone }}
  </div>
  </br>
  <div>
    {% for error in form.dorm_building.errors %}
      <h5 style="color:red;"> {{ error }} </h5>
    {% endfor %}

    <label><b>{{ form.dorm_building.label }}*</b></label>
    {{ form.dorm_building }}
  </div>
  </br>
    <div>
      {% for error in form.username.errors %}
        <h5 style="color:red;"> {{ error }} </h5>
      {% endfor %}
      {% if errorUsername %}
        <h5 style="color:red;"> {{ errorUsername }} </h5>
      {% endif %}

      <label><b>{{ form.username.label }}*</b></label>
      {{ form.username }}
    </div>
  </br>
    <div>
      {% for error in form.password.errors %}
        <h5 style="color:red;"> {{ error }} </h5>
      {% endfor %}

      <label><b>{{ form.password.label }}*</b></label>
      {{ form.password }}
    </div>
  </br>
    <div>
      {% for error in form.confirm.errors %}
        <h5 style="color:red;"> {{ error }} </h5>
      {% endfor %}

      <label><b>{{ form.confirm.label }}*</b></label>
      {{ form.confirm }}
    </div>
  </br>

    <input type="submit" class="buttonRegister" value="Register">

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="/login/signin"><button type="button" class="cancelbtn">Cancel</button></a>
  </div>


  </form>
{% endblock %}
