<!--{% block title %}<h2>Login</h2>{% endblock %}
{% block body %}

{% if error %}
  <h4 style="color:red;"> {{ error }} </h4>
{% endif %}

<form action="" method="POST">
  {{ form.csrf_token }}
  <div>
    {% for error in form.username.errors %}
      <h5 style="color:red;"> {{ error }} </h5>
    {% endfor %}

    {{ form.username.label }}
    {{ form.username }}
  </div>
</br>
  <div>
    {% for error in form.password.errors %}
      <h5 style="color:red;"> {{ error }} </h5>
    {% endfor %}

    {{ form.password.label }}
    {{ form.password }}
  </div>
</br>
  <input type="submit" value="Login">
  <input type="button" value="Register New User" onclick="location.href='/login/register';">
</form>
{% endblock %}-->

<!DOCTYPE html>
<html>
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js></script>
<style>
form {
    border: 3px solid #f1f1f1;
}

a {
	color: white;
	text-decoration: none;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #337ab7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.buttonRegister {
	background-color: #337ab7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

#buttonfontcolor {
	color: #fff;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.jumbotron {
	margin-bottom: 0;
}

.jumbotron p {
	margin-bottom: 15px;
	font-size: 21 px;
	font-weight: 200;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<div class="jumbotron">
	<div class="containter textcenter">
		<h1><center>Rags 2 Riches</center></h1>
		<p><center>Upgrade your closet through other students on campus.</center></p>
	</div>
</div>

<h2><center>Login</center></h2>

{% if error %}
  <p><strong>Error:</strong> {{ error }}
{% endif %}

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<form action="" method="POST">
  {{ form.csrf_token }}
  <!--<div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>-->

  <div class="container">
    <label><b>{{ form.username.label }}</b></label>
	{{ form.username }}
    <!--<input type="text" placeholder="Enter Username" name="uname" required>-->

    <label><b>{{ form.password.label }}</b></label>
	{{ form.password }}
    <!--<input type="password" placeholder="Enter Password" name="psw" required>-->

    <button type="submit">Login</button>

	<a href="/login/register"><input type="button" class="buttonRegister" value="Register New User"></a>

    <!--<button type="submit"><a href='/login/register'>Register New User</a></button></div>-->

	<!--<input type="button" value="Register New User" oneclick="location.href='/login/register';">-->

    <!-- <input type="checkbox" checked="checked"> Remember me</input> -->
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <!--<button type="button" class="cancelbtn">Cancel</button>-->
    <!--<span class="psw">Forgot <a href="#">password?</a></span>-->
  </div>
</form>

</body>
</html>
