<!--<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Confirmation</title>
	
	<style>
		.jumbotron {
			margin.bottom: 0;
		}
	</style>

	</head>
	<body>
		
		<h1>Confirmed!</h1>
		<p>You have listed {{title}}.</p>
		<a href="/feed"><button>Back To Feed</button></a>
	</body>
</html>-->

<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #337ab7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>



  <div class="container"> 
		<h1><center>Confirmed!</center></h1>
		<p><center>You have listed {{title}}.</center></p>
		<a href="/feed"><button>Back To Feed</button></a>
  </div>


</body>
</html>
